{
  "name": "note-app-full-mode-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/ivaylo9512/note-app-full-mode-react",
  "author": "ivaylo9512 <ivayloaleksandrov@yahoo.com>",
  "license": "MIT"
}
